{
  "name": "Réservation",
  "short_name": "Réservation",
  "start_url": "reservation.html",
  "display": "standalone",
  "background_color": "#f9f6f3",
  "theme_color": "#00796b",
  "icons": [
    {
      "src": "tgtg.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "tgtg.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}